a = np.array([1, 2, 3, 4, 5, 6])
print(a.shape)  


b = a.reshape(2, 3)
print(b)


c = a.reshape(2, 1, 3)
print(c)

(6,) #elemtn in array


[[1 2 3]  # converts it into a 2x3 array 
 [4 5 6]]


[[[1 2 3]]  #cnverts it into a 2x1x3

 [[4 5 6]]]

#if you wanna flatten an array you can use the the code a.ravel()

a = np.array([[1, 2, 3], [4, 5, 6]])
b = a.ravel()
print(b)  

#[1 2 3 4 5 6]


#cocncenating array pocess of joining two or more arrays along the new axis or along an existing axis


a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

# Concatenate along a new axis (stacking)
c = np.stack((a, b))
print(c)

# Concatenate along an existing axis (horizontal)
d = np.concatenate((a, b), axis=None)
print(d)  

# Concatenate along an existing axis (vertical)
e = np.array([[1, 2], [3, 4]])
f = np.array([[5, 6], [7, 8]])
g = np.concatenate((e, f), axis=0)
print(g)


#Stacked along a new axis:
 [[1 2 3]
  [4 5 6]]

#Concatenated horizontally:
 [1 2 3 4 5 6]

#wConcatenated vertically:
 [[1 2]
  [3 4]
  [5 6]
  [7 8]]

#appending element 

a = np.array([1, 2, 3])
b = np.append(a, [4, 5])
print(b)  

#when axis is 0 then  it gets printied in one line 
c = np.array([[1, 2], [3, 4]])
d = np.append(c, [[5, 6]], axis=0)
print(d)

#resizing 
a = np.array([1, 2, 3, 4, 5])
b = np.resize(a, (3, 3))
print(b)



