a = np.array([1, 2, 3, 4, 5])
print(a[0])  
print(a[3])  
# this is for one dimensional array and it is similar to python 

#this is 3 dimensional array and it will form a metric
b = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(b[0, 0])  
print(b[2, 1])  

#[[1, 2, 3],
 #[4, 5, 6],
 #[7, 8, 9]] this will bethe out put and from this you have to find 0,0 and 2,1
 # and that will be 1 and 8

 #facncy indexing 

 import numpy as np
a = np.array([1, 2, 3, 4, 5])
indices = np.array([0, 2, 4])
print(a[indices])

# chooses everyhting except the value in indices and the output will be [1 3 5]

#for 2D 

b = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
rows = np.array([0, 2])
cols = np.array([0, 2])
print(b[rows, cols])

# vakue will come out to be [1 9]

#boolean indexing
a = np.array([1, 2, 3, 4, 5])
print(a[a > 3])

#example two
b = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(b[b > 5]) 
 
#[6 7 8 9]











