a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

c = a + b
print(c)
#output will be addition of both a and b
#[5 7 9]
#same way for other mathamatical operations 


#performing opernations on its self 

a = np.array([1, 2, 3])

b = a * 2
print(b)  

c = a / 2
print(c) 


[2 4 6]
[0.5 1.  1.5]

# for square root 

a = np.array([1, 4, 9])

b = np.sqrt(a)
print(b) 

# exponantial 

a = np.array([1, 2, 3])

b = np.exp(a)
print(b) 

# 1D array and scalarand sums all elements in the arry 
a = np.array([1, 2, 3])
b = 2
c = a + b  
print(c)

# 2D array and 1D array
a = np.array([[1, 2, 3], [4, 5, 6]])
b = np.array([10, 20, 30])
c = a + b
print(c)

#output [[11 22 33]
         [14 25 36]]



